<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
          border: 2px solid #4CAF50;
          border-radius: 10px;
          padding: 10px;
          margin: 0px;
          background-color: #fdf7f7;
          width: 300px;
          box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        }
        body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #cec3c3;
            }
    input[type="submit"] {
          width: 100%;
          padding: 10px;
          background-color: #4CAF50;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          font-size: 16px;
        }

        input[type="submit"]:hover {
          background-color: #45a049; 
        }
      </style>
</head>
<body>
    <div class="box">
    <h2>Enter the details to Sign In </h2>

    <label for="mail">Email:</label>
    <input type="email" placeholder="John2825@gmail.com"><br><br>

    <label for="pass">Password</label>
    <input type="password" placeholder="Password" required><br><br>
    <a href="x.html">
     <input type="submit" value="Sign In">
    </a>
    </div>
</body>
</html>